* {
  font-family: Poppins, Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  font-size: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ✅ Scrollbar */
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #4f46e5 0%, #3b34c2 100%);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, gold 0%, #facc15 100%);
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(250, 204, 21, 0.6);
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #d4af37 0%, #b8860b 100%);
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.8);
}

button {
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  * {
    font-size: 16px;
  }
}

html, body {
  height: 100%;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

